APP_NAME='HinoBlog'
APP_ENV=testing
APP_KEY=base64:sytRNf/rdkO5z/vUGQyaM+U7jdw5sbMUDyYE0JYafUw=
APP_DEBUG=true
APP_URL=http://localhost
ASSET_URL=/assets

LOG_CHANNEL=stack

DB_CONNECTION=sqlite
DB_DATABASE=/mnt/d/PROJECTS/laravel-blog/database/test.sqlite
DB_FOREIGN_KEYS=true

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
